trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  jobs:
  - job: FirstJob
    steps:
    - script: eco Build First Job
  - job: SecondJob
    steps:
    - script: eco Build Second Job
- stage: DevDeploy
  jobs:
  - job: DevJob
    steps:
    - script: eco Build Dev Job
- stage: QADeploy
  jobs:
  - job: QAJob
    steps:
    - script: eco Build QA Job
- stage: PRODDeploy
  jobs:
  - job: PRODDeploy
    steps:
    - script: eco Build PROD Job
