trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  jobs:
  - job: FirstJob
    steps:
    - bash: echo Build First Job
    - bash: echo $(PipelineLevelVariable)
  - job: SecondJob
    variables:
      second: SecondVar
    steps:
    - bash: echo Build Second Job
    - bash: echo $(second)
- stage: DevDeploy
  variables:
    enviroment: Dev
  jobs:
  - job: DevJob
    steps:
    - bash: echo Build Dev Job
    - bash: echo Enviroment= $(enviroment)
- stage: QADeploy
  variables:
    enviroment: QA
  jobs:
  - job: QAJob
    steps:
    - bash: echo Build QA Job
    - bash: echo Enviroment= $(enviroment)
- stage: PRODDeploy
  jobs:
  - job: PRODDeploy
    steps:
    - bash: echo Build PROD Job
